if !def(ALPHABET_RGBINC)
def ALPHABET_RGBINC equ 1

def CHAR_A equ 0
def CHAR_B equ 1
def CHAR_C equ 2
def CHAR_D equ 3
def CHAR_E equ 4
def CHAR_F equ 5
def CHAR_G equ 6
def CHAR_H equ 7
def CHAR_I equ 8
def CHAR_J equ 9
def CHAR_K equ 10
def CHAR_L equ 11
def CHAR_M equ 12
def CHAR_N equ 13
def CHAR_O equ 14
def CHAR_P equ 15
def CHAR_Q equ 16
def CHAR_R equ 17
def CHAR_S equ 18
def CHAR_T equ 19
def CHAR_U equ 20
def CHAR_V equ 21
def CHAR_W equ 22
def CHAR_X equ 23
def CHAR_Y equ 24
def CHAR_Z equ 25

def CHAR_A_ADDR_OFFSET equ $0000
def CHAR_B_ADDR_OFFSET equ $0100
def CHAR_C_ADDR_OFFSET equ $0200
def CHAR_D_ADDR_OFFSET equ $0300
def CHAR_E_ADDR_OFFSET equ $0400
def CHAR_F_ADDR_OFFSET equ $0500
def CHAR_G_ADDR_OFFSET equ $0600
def CHAR_H_ADDR_OFFSET equ $0700
def CHAR_I_ADDR_OFFSET equ $0800
def CHAR_J_ADDR_OFFSET equ $0900
def CHAR_K_ADDR_OFFSET equ $0A00
def CHAR_L_ADDR_OFFSET equ $0B00
def CHAR_M_ADDR_OFFSET equ $0C00
def CHAR_N_ADDR_OFFSET equ $0D00
def CHAR_O_ADDR_OFFSET equ $0E00
def CHAR_P_ADDR_OFFSET equ $0F00
def CHAR_Q_ADDR_OFFSET equ $1000
def CHAR_R_ADDR_OFFSET equ $1100
def CHAR_S_ADDR_OFFSET equ $1200
def CHAR_T_ADDR_OFFSET equ $1300
def CHAR_U_ADDR_OFFSET equ $1400
def CHAR_V_ADDR_OFFSET equ $1500
def CHAR_W_ADDR_OFFSET equ $1600
def CHAR_X_ADDR_OFFSET equ $1700
def CHAR_Y_ADDR_OFFSET equ $1800
def CHAR_Z_ADDR_OFFSET equ $1900

def FONT_0_OFFSET       equ $06
def FONT_A_OFFSET       equ $10
def FONT_SPACE_OFFSET   equ $2A
def FONT_COLON_OFFSET   equ $2D
def FONT_HOLLOW_ARROW_OFFSET    equ $31
def FONT_FILLED_ARROW_OFFSET    equ $32

endc

