; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:029a InitSample.player_name_copy_loop
00:02a1 InitSample.done
00:0341 InitSample.loop_u1
00:0358 InitSample.done_u1
00:0377 InitSample.load_tile_u2
00:0391 UpdateSample
00:0395 UpdateSample.wait_vblank
00:03df UpdateSample.game_mode_done
00:03e6 UpdateSample.menu_mode_done
00:03ed UpdateSample.edit_names_mode_done
00:03f3 InitOAM
00:03fb InitOAM.init_oam
00:0402 DrawGameTileLetters
00:0410 DrawGameTileLetters.DrawTile0Line
00:0416 DrawGameTileLetters.DrawTile0Chr
00:0441 DrawGameTileLetters.DrawTile1Line
00:0447 DrawGameTileLetters.DrawTile1Chr
00:0468 DrawPlayerNames
00:0471 DrawPlayerNames.loop_1
00:0480 DrawPlayerNames.loop_2
00:048f DrawPlayerNames.loop_3
00:049e DrawPlayerNames.loop_4
00:04a5 DrawActiveArrow
00:04b3 DrawActiveArrow.player_1_arrow_done
00:04bc DrawActiveArrow.player_2_arrow_done
00:04c5 DrawActiveArrow.player_3_arrow_done
00:04ce DrawActiveArrow.player_4_arrow_done
00:04cf DrawKeyHighlight
00:0501 DrawEditInterace
00:050b DrawEditInterace.erase_tile_u3
00:051a DrawEditInterace.load_tile_row_1_u4
00:0528 DrawEditInterace.load_tile_row_2_u4
00:0533 DrawEditInterace.load_tile_row_3_u4
00:053e DrawEditInterace.load_tile_row_4_u4
00:054d DrawEditInterace.loop_1_u5
00:0559 DrawEditInterace.loop_2_u5
00:0565 DrawEditInterace.loop_3_u5
00:0571 DrawEditInterace.loop_4_u5
00:0580 DrawEditInterace.loop_u6
00:058d GameplayLogic
00:05ad GameplayLogic.draw_double_digit_score_u7
00:05af GameplayLogic.score_count_tens_u7
00:05c0 GameplayLogic.draw_score_done_u7
00:05d5 GameplayLogic.draw_double_digit_score_u8
00:05d7 GameplayLogic.score_count_tens_u8
00:05e8 GameplayLogic.draw_score_done_u8
00:05fd GameplayLogic.draw_double_digit_score_u9
00:05ff GameplayLogic.score_count_tens_u9
00:0610 GameplayLogic.draw_score_done_u9
00:0625 GameplayLogic.draw_double_digit_score_u10
00:0627 GameplayLogic.score_count_tens_u10
00:0638 GameplayLogic.draw_score_done_u10
00:0649 GameplayLogic.load_tile_u11
00:066d GameplayLogic.game_interface_init_done
00:0697 GameplayLogic.load_letter_copy_u12
00:06bc GameplayLogic.load_letter_copy_u13
00:06c7 GameplayLogic.display_new_letters_done
00:06df GameplayLogic.update_tile_0_done
00:06e5 GameplayLogic.update_tile_1_done
00:06ec GameplayLogic.random_letter_done
00:06fc GameplayLogic.increment_arrow_done
00:070c GameplayLogic.decrement_arrow_done
00:0724 GameplayLogic.increment_score_done
00:073c GameplayLogic.decrement_score_done
00:0752 GameplayLogic.show_menu_done
00:0753 MenuMode
00:0793 MenuMode.player_name_copy_loop
00:07a2 MenuMode.save_game_done
00:07c0 MenuMode.reset_scores_done
00:07dd MenuMode.edit_names_done
00:07e4 MenuMode.menu_item_selected_done
00:07f4 MenuMode.increment_arrow_done
00:0804 MenuMode.decrement_arrow_done
00:080b MenuMode.hide_menu
00:0815 MenuMode.hide_menu_done
00:0816 EditNamesMode
00:082a EditNamesMode.edit_interface_drawing_done
00:084e EditNamesMode.y_loop
00:0854 EditNamesMode.increment_key_y_done
00:085f EditNamesMode.x_loop
00:0865 EditNamesMode.increment_key_x_done
00:0871 EditNamesMode.add_char_row_loop
00:0879 EditNamesMode.add_char_row_loop_done
00:0896 EditNamesMode.letter_selected_done
00:08b4 EditNamesMode.delete_char_row_loop
00:08bc EditNamesMode.delete_char_row_loop_done
00:08d5 EditNamesMode.letter_delete_done
00:08e7 EditNamesMode.wrap_min_y_done
00:08ea EditNamesMode.decrement_key_highlight_y_done
00:08fc EditNamesMode.wrap_max_y_done
00:08ff EditNamesMode.increment_key_highlight_y_done
00:0911 EditNamesMode.wrap_min_x_done
00:0914 EditNamesMode.decrement_key_highlight_x_done
00:0926 EditNamesMode.wrap_max_x_done
00:0929 EditNamesMode.increment_key_highlight_x_done
00:093e EditNamesMode.increment_edit_name_done
00:094f EditNamesMode.exit_edit_mode_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
