; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:028f InitSample.done
00:02bb InitSample.load_tile_u1
00:02d2 InitSample.load_letter_copy_u2
00:02e7 InitSample.load_letter_copy_u3
00:02ff UpdateSample
00:0303 UpdateSample.wait_vblank
00:034d UpdateSample.game_mode_done
00:0354 UpdateSample.menu_mode_done
00:035b UpdateSample.edit_names_mode_done
00:0361 InitOAM
00:0369 InitOAM.init_oam
00:0370 DrawGameTileLetters
00:037e DrawGameTileLetters.DrawTile0Line
00:0384 DrawGameTileLetters.DrawTile0Chr
00:03af DrawGameTileLetters.DrawTile1Line
00:03b5 DrawGameTileLetters.DrawTile1Chr
00:03d6 DrawPlayerNames
00:03df DrawPlayerNames.loop_1
00:03ee DrawPlayerNames.loop_2
00:03fd DrawPlayerNames.loop_3
00:040c DrawPlayerNames.loop_4
00:0413 DrawActiveArrow
00:0421 DrawActiveArrow.player_1_arrow_done
00:042a DrawActiveArrow.player_2_arrow_done
00:0433 DrawActiveArrow.player_3_arrow_done
00:043c DrawActiveArrow.player_4_arrow_done
00:043d DrawKeyHighlight
00:0464 DrawEditInterace
00:046e DrawEditInterace.erase_tile_u4
00:047d DrawEditInterace.load_tile_row_1_u5
00:048b DrawEditInterace.load_tile_row_2_u5
00:0496 DrawEditInterace.load_tile_row_3_u5
00:04a1 DrawEditInterace.load_tile_row_4_u5
00:04bf DrawEditInterace.loop_u6
00:04cb GameplayLogic
00:04eb GameplayLogic.draw_double_digit_score_u7
00:04ed GameplayLogic.score_count_tens_u7
00:04fe GameplayLogic.draw_score_done_u7
00:0513 GameplayLogic.draw_double_digit_score_u8
00:0515 GameplayLogic.score_count_tens_u8
00:0526 GameplayLogic.draw_score_done_u8
00:053b GameplayLogic.draw_double_digit_score_u9
00:053d GameplayLogic.score_count_tens_u9
00:054e GameplayLogic.draw_score_done_u9
00:0563 GameplayLogic.draw_double_digit_score_u10
00:0565 GameplayLogic.score_count_tens_u10
00:0576 GameplayLogic.draw_score_done_u10
00:0587 GameplayLogic.load_tile_u11
00:05ab GameplayLogic.game_interface_init_done
00:05d5 GameplayLogic.load_letter_copy_u12
00:05fa GameplayLogic.load_letter_copy_u13
00:0605 GameplayLogic.display_new_letters_done
00:061d GameplayLogic.update_tile_0_done
00:0621 GameplayLogic.update_tile_1_done
00:0628 GameplayLogic.random_letter_done
00:0638 GameplayLogic.increment_arrow_done
00:0648 GameplayLogic.decrement_arrow_done
00:0660 GameplayLogic.increment_score_done
00:0678 GameplayLogic.decrement_score_done
00:068e GameplayLogic.show_menu_done
00:068f MenuMode
00:06d1 MenuMode.save_game_done
00:06ef MenuMode.reset_scores_done
00:0706 MenuMode.edit_names_done
00:070d MenuMode.menu_item_selected_done
00:071d MenuMode.increment_arrow_done
00:072d MenuMode.decrement_arrow_done
00:0734 MenuMode.hide_menu
00:073e MenuMode.hide_menu_done
00:073f EditNamesMode
00:074e EditNamesMode.edit_interface_drawing_done
00:0772 EditNamesMode.y_loop
00:0778 EditNamesMode.increment_key_y_done
00:0783 EditNamesMode.x_loop
00:0789 EditNamesMode.increment_key_x_done
00:07ab EditNamesMode.letter_selected_done
00:07be EditNamesMode.letter_delete_done
00:07d0 EditNamesMode.wrap_min_y_done
00:07d3 EditNamesMode.decrement_key_highlight_y_done
00:07e5 EditNamesMode.wrap_max_y_done
00:07e8 EditNamesMode.increment_key_highlight_y_done
00:07fa EditNamesMode.wrap_min_x_done
00:07fd EditNamesMode.decrement_key_highlight_x_done
00:080f EditNamesMode.wrap_max_x_done
00:0812 EditNamesMode.increment_key_highlight_x_done
00:0823 EditNamesMode.exit_edit_mode_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
