; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:029a InitSample.player_name_copy_loop
00:02a1 InitSample.done
00:02cd InitSample.load_tile_u1
00:02e7 UpdateSample
00:02eb UpdateSample.wait_vblank
00:0335 UpdateSample.game_mode_done
00:033c UpdateSample.menu_mode_done
00:0343 UpdateSample.edit_names_mode_done
00:0349 InitOAM
00:0351 InitOAM.init_oam
00:0358 DrawGameTileLetters
00:0366 DrawGameTileLetters.DrawTile0Line
00:036c DrawGameTileLetters.DrawTile0Chr
00:0397 DrawGameTileLetters.DrawTile1Line
00:039d DrawGameTileLetters.DrawTile1Chr
00:03be DrawPlayerNames
00:03c7 DrawPlayerNames.loop_1
00:03d6 DrawPlayerNames.loop_2
00:03e5 DrawPlayerNames.loop_3
00:03f4 DrawPlayerNames.loop_4
00:03fb DrawActiveArrow
00:0409 DrawActiveArrow.player_1_arrow_done
00:0412 DrawActiveArrow.player_2_arrow_done
00:041b DrawActiveArrow.player_3_arrow_done
00:0424 DrawActiveArrow.player_4_arrow_done
00:0425 DrawKeyHighlight
00:0457 DrawEditInterace
00:0461 DrawEditInterace.erase_tile_u2
00:0470 DrawEditInterace.load_tile_row_1_u3
00:047e DrawEditInterace.load_tile_row_2_u3
00:0489 DrawEditInterace.load_tile_row_3_u3
00:0494 DrawEditInterace.load_tile_row_4_u3
00:04a3 DrawEditInterace.loop_1_u4
00:04af DrawEditInterace.loop_2_u4
00:04bb DrawEditInterace.loop_3_u4
00:04c7 DrawEditInterace.loop_4_u4
00:04d6 DrawEditInterace.loop_u5
00:04e3 GameplayLogic
00:0503 GameplayLogic.draw_double_digit_score_u6
00:0505 GameplayLogic.score_count_tens_u6
00:0516 GameplayLogic.draw_score_done_u6
00:052b GameplayLogic.draw_double_digit_score_u7
00:052d GameplayLogic.score_count_tens_u7
00:053e GameplayLogic.draw_score_done_u7
00:0553 GameplayLogic.draw_double_digit_score_u8
00:0555 GameplayLogic.score_count_tens_u8
00:0566 GameplayLogic.draw_score_done_u8
00:057b GameplayLogic.draw_double_digit_score_u9
00:057d GameplayLogic.score_count_tens_u9
00:058e GameplayLogic.draw_score_done_u9
00:059f GameplayLogic.load_tile_u10
00:05c3 GameplayLogic.game_interface_init_done
00:05ed GameplayLogic.load_letter_copy_u11
00:0612 GameplayLogic.load_letter_copy_u12
00:061d GameplayLogic.display_new_letters_done
00:0635 GameplayLogic.update_tile_0_done
00:0639 GameplayLogic.update_tile_1_done
00:0640 GameplayLogic.random_letter_done
00:0650 GameplayLogic.increment_arrow_done
00:0660 GameplayLogic.decrement_arrow_done
00:0678 GameplayLogic.increment_score_done
00:0690 GameplayLogic.decrement_score_done
00:06a6 GameplayLogic.show_menu_done
00:06a7 MenuMode
00:06e7 MenuMode.player_name_copy_loop
00:06f6 MenuMode.save_game_done
00:0714 MenuMode.reset_scores_done
00:0731 MenuMode.edit_names_done
00:0738 MenuMode.menu_item_selected_done
00:0748 MenuMode.increment_arrow_done
00:0758 MenuMode.decrement_arrow_done
00:075f MenuMode.hide_menu
00:0769 MenuMode.hide_menu_done
00:076a EditNamesMode
00:077e EditNamesMode.edit_interface_drawing_done
00:07a2 EditNamesMode.y_loop
00:07a8 EditNamesMode.increment_key_y_done
00:07b3 EditNamesMode.x_loop
00:07b9 EditNamesMode.increment_key_x_done
00:07c5 EditNamesMode.add_char_row_loop
00:07cd EditNamesMode.add_char_row_loop_done
00:07ea EditNamesMode.letter_selected_done
00:0808 EditNamesMode.delete_char_row_loop
00:0810 EditNamesMode.delete_char_row_loop_done
00:0829 EditNamesMode.letter_delete_done
00:083b EditNamesMode.wrap_min_y_done
00:083e EditNamesMode.decrement_key_highlight_y_done
00:0850 EditNamesMode.wrap_max_y_done
00:0853 EditNamesMode.increment_key_highlight_y_done
00:0865 EditNamesMode.wrap_min_x_done
00:0868 EditNamesMode.decrement_key_highlight_x_done
00:087a EditNamesMode.wrap_max_x_done
00:087d EditNamesMode.increment_key_highlight_x_done
00:0892 EditNamesMode.increment_edit_name_done
00:08a3 EditNamesMode.exit_edit_mode_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
