; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:0295 InitSample.player_name_copy_loop
00:029c InitSample.done
00:02c8 InitSample.load_tile_u1
00:02df InitSample.load_letter_copy_u2
00:02f4 InitSample.load_letter_copy_u3
00:030c UpdateSample
00:0310 UpdateSample.wait_vblank
00:035a UpdateSample.game_mode_done
00:0361 UpdateSample.menu_mode_done
00:0368 UpdateSample.edit_names_mode_done
00:036e InitOAM
00:0376 InitOAM.init_oam
00:037d DrawGameTileLetters
00:038b DrawGameTileLetters.DrawTile0Line
00:0391 DrawGameTileLetters.DrawTile0Chr
00:03bc DrawGameTileLetters.DrawTile1Line
00:03c2 DrawGameTileLetters.DrawTile1Chr
00:03e3 DrawPlayerNames
00:03ec DrawPlayerNames.loop_1
00:03fb DrawPlayerNames.loop_2
00:040a DrawPlayerNames.loop_3
00:0419 DrawPlayerNames.loop_4
00:0420 DrawActiveArrow
00:042e DrawActiveArrow.player_1_arrow_done
00:0437 DrawActiveArrow.player_2_arrow_done
00:0440 DrawActiveArrow.player_3_arrow_done
00:0449 DrawActiveArrow.player_4_arrow_done
00:044a DrawKeyHighlight
00:0471 DrawEditInterace
00:047b DrawEditInterace.erase_tile_u4
00:048a DrawEditInterace.load_tile_row_1_u5
00:0498 DrawEditInterace.load_tile_row_2_u5
00:04a3 DrawEditInterace.load_tile_row_3_u5
00:04ae DrawEditInterace.load_tile_row_4_u5
00:04cc DrawEditInterace.loop_u6
00:04d8 GameplayLogic
00:04f8 GameplayLogic.draw_double_digit_score_u7
00:04fa GameplayLogic.score_count_tens_u7
00:050b GameplayLogic.draw_score_done_u7
00:0520 GameplayLogic.draw_double_digit_score_u8
00:0522 GameplayLogic.score_count_tens_u8
00:0533 GameplayLogic.draw_score_done_u8
00:0548 GameplayLogic.draw_double_digit_score_u9
00:054a GameplayLogic.score_count_tens_u9
00:055b GameplayLogic.draw_score_done_u9
00:0570 GameplayLogic.draw_double_digit_score_u10
00:0572 GameplayLogic.score_count_tens_u10
00:0583 GameplayLogic.draw_score_done_u10
00:0594 GameplayLogic.load_tile_u11
00:05b8 GameplayLogic.game_interface_init_done
00:05e2 GameplayLogic.load_letter_copy_u12
00:0607 GameplayLogic.load_letter_copy_u13
00:0612 GameplayLogic.display_new_letters_done
00:062a GameplayLogic.update_tile_0_done
00:062e GameplayLogic.update_tile_1_done
00:0635 GameplayLogic.random_letter_done
00:0645 GameplayLogic.increment_arrow_done
00:0655 GameplayLogic.decrement_arrow_done
00:066d GameplayLogic.increment_score_done
00:0685 GameplayLogic.decrement_score_done
00:069b GameplayLogic.show_menu_done
00:069c MenuMode
00:06dc MenuMode.player_name_copy_loop
00:06eb MenuMode.save_game_done
00:0709 MenuMode.reset_scores_done
00:0720 MenuMode.edit_names_done
00:0727 MenuMode.menu_item_selected_done
00:0737 MenuMode.increment_arrow_done
00:0747 MenuMode.decrement_arrow_done
00:074e MenuMode.hide_menu
00:0758 MenuMode.hide_menu_done
00:0759 EditNamesMode
00:076d EditNamesMode.edit_interface_drawing_done
00:0791 EditNamesMode.y_loop
00:0797 EditNamesMode.increment_key_y_done
00:07a2 EditNamesMode.x_loop
00:07a8 EditNamesMode.increment_key_x_done
00:07ca EditNamesMode.letter_selected_done
00:07f9 EditNamesMode.letter_delete_done
00:080b EditNamesMode.wrap_min_y_done
00:080e EditNamesMode.decrement_key_highlight_y_done
00:0820 EditNamesMode.wrap_max_y_done
00:0823 EditNamesMode.increment_key_highlight_y_done
00:0835 EditNamesMode.wrap_min_x_done
00:0838 EditNamesMode.decrement_key_highlight_x_done
00:084a EditNamesMode.wrap_max_x_done
00:084d EditNamesMode.increment_key_highlight_x_done
00:085e EditNamesMode.exit_edit_mode_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
