; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01a2 InitSample.init_oam_u1
00:01ae InitSample.load_tile_u2
00:01c5 InitSample.load_letter_copy_u3
00:01da InitSample.load_letter_copy_u4
00:01ee InitSample.DrawTile0Line
00:01f4 InitSample.DrawTile0Chr
00:021f InitSample.DrawTile1Line
00:0225 InitSample.DrawTile1Chr
00:0251 UpdateSample
00:0255 UpdateSample.wait_vblank
00:02bf UpdateSample.load_letter_copy_u5
00:02e4 UpdateSample.load_letter_copy_u6
00:02ef UpdateSample.display_new_letters_done
00:0302 UpdateSample.update_tile_0_done
00:0306 UpdateSample.update_tile_1_done
00:030d UpdateSample.random_letter_done
00:6400 EmptyTile
00:6410 GameTile
00:6460 Font
