; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01c1 InitSample.init_oam_u1
00:01cd InitSample.load_tile_u2
00:01e4 InitSample.load_letter_copy_u3
00:01f9 InitSample.load_letter_copy_u4
00:020d InitSample.DrawTile0Line
00:0213 InitSample.DrawTile0Chr
00:023e InitSample.DrawTile1Line
00:0244 InitSample.DrawTile1Chr
00:0270 UpdateSample
00:0274 UpdateSample.wait_vblank
00:02c8 UpdateSample.player_1_arrow_done
00:02d1 UpdateSample.player_2_arrow_done
00:02da UpdateSample.player_3_arrow_done
00:02e3 UpdateSample.player_4_arrow_done
00:02fa UpdateSample.draw_double_digit_score_u5
00:02fc UpdateSample.score_count_tens_u5
00:030d UpdateSample.draw_score_done_u5
00:0322 UpdateSample.draw_double_digit_score_u6
00:0324 UpdateSample.score_count_tens_u6
00:0335 UpdateSample.draw_score_done_u6
00:034a UpdateSample.draw_double_digit_score_u7
00:034c UpdateSample.score_count_tens_u7
00:035d UpdateSample.draw_score_done_u7
00:0372 UpdateSample.draw_double_digit_score_u8
00:0374 UpdateSample.score_count_tens_u8
00:0385 UpdateSample.draw_score_done_u8
00:03af UpdateSample.load_letter_copy_u9
00:03d4 UpdateSample.load_letter_copy_u10
00:03df UpdateSample.display_new_letters_done
00:03f7 UpdateSample.update_tile_0_done
00:03fb UpdateSample.update_tile_1_done
00:0402 UpdateSample.random_letter_done
00:0412 UpdateSample.increment_arrow_done
00:0422 UpdateSample.decrement_arrow_done
00:043a UpdateSample.increment_score_done
00:0452 UpdateSample.decrement_score_done
00:6400 EmptyTile
00:6410 GameTile
00:6460 Font
