; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01bb InitSample.init_oam_u1
00:01c7 InitSample.load_tile_u2
00:01de InitSample.load_letter_copy_u3
00:01f3 InitSample.load_letter_copy_u4
00:0207 InitSample.DrawTile0Line
00:020d InitSample.DrawTile0Chr
00:0238 InitSample.DrawTile1Line
00:023e InitSample.DrawTile1Chr
00:026a UpdateSample
00:026e UpdateSample.wait_vblank
00:02be UpdateSample.increment_arrow_done
00:02ce UpdateSample.decrement_arrow_done
00:02e2 UpdateSample.player_1_arrow_done
00:02eb UpdateSample.player_2_arrow_done
00:02f4 UpdateSample.player_3_arrow_done
00:02fd UpdateSample.player_4_arrow_done
00:0329 UpdateSample.load_letter_copy_u5
00:034e UpdateSample.load_letter_copy_u6
00:0359 UpdateSample.display_new_letters_done
00:036d UpdateSample.update_tile_0_done
00:0371 UpdateSample.update_tile_1_done
00:0378 UpdateSample.random_letter_done
00:6400 EmptyTile
00:6410 GameTile
00:6460 Font
