; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:029a InitSample.player_name_copy_loop
00:02a1 InitSample.done
00:02cd InitSample.load_tile_u1
00:02e4 InitSample.load_letter_copy_u2
00:02f9 InitSample.load_letter_copy_u3
00:0311 UpdateSample
00:0315 UpdateSample.wait_vblank
00:035f UpdateSample.game_mode_done
00:0366 UpdateSample.menu_mode_done
00:036d UpdateSample.edit_names_mode_done
00:0373 InitOAM
00:037b InitOAM.init_oam
00:0382 DrawGameTileLetters
00:0390 DrawGameTileLetters.DrawTile0Line
00:0396 DrawGameTileLetters.DrawTile0Chr
00:03c1 DrawGameTileLetters.DrawTile1Line
00:03c7 DrawGameTileLetters.DrawTile1Chr
00:03e8 DrawPlayerNames
00:03f1 DrawPlayerNames.loop_1
00:0400 DrawPlayerNames.loop_2
00:040f DrawPlayerNames.loop_3
00:041e DrawPlayerNames.loop_4
00:0425 DrawActiveArrow
00:0433 DrawActiveArrow.player_1_arrow_done
00:043c DrawActiveArrow.player_2_arrow_done
00:0445 DrawActiveArrow.player_3_arrow_done
00:044e DrawActiveArrow.player_4_arrow_done
00:044f DrawKeyHighlight
00:0476 DrawEditInterace
00:0480 DrawEditInterace.erase_tile_u4
00:048f DrawEditInterace.load_tile_row_1_u5
00:049d DrawEditInterace.load_tile_row_2_u5
00:04a8 DrawEditInterace.load_tile_row_3_u5
00:04b3 DrawEditInterace.load_tile_row_4_u5
00:04d1 DrawEditInterace.loop_u6
00:04dd GameplayLogic
00:04fd GameplayLogic.draw_double_digit_score_u7
00:04ff GameplayLogic.score_count_tens_u7
00:0510 GameplayLogic.draw_score_done_u7
00:0525 GameplayLogic.draw_double_digit_score_u8
00:0527 GameplayLogic.score_count_tens_u8
00:0538 GameplayLogic.draw_score_done_u8
00:054d GameplayLogic.draw_double_digit_score_u9
00:054f GameplayLogic.score_count_tens_u9
00:0560 GameplayLogic.draw_score_done_u9
00:0575 GameplayLogic.draw_double_digit_score_u10
00:0577 GameplayLogic.score_count_tens_u10
00:0588 GameplayLogic.draw_score_done_u10
00:0599 GameplayLogic.load_tile_u11
00:05bd GameplayLogic.game_interface_init_done
00:05e7 GameplayLogic.load_letter_copy_u12
00:060c GameplayLogic.load_letter_copy_u13
00:0617 GameplayLogic.display_new_letters_done
00:062f GameplayLogic.update_tile_0_done
00:0633 GameplayLogic.update_tile_1_done
00:063a GameplayLogic.random_letter_done
00:064a GameplayLogic.increment_arrow_done
00:065a GameplayLogic.decrement_arrow_done
00:0672 GameplayLogic.increment_score_done
00:068a GameplayLogic.decrement_score_done
00:06a0 GameplayLogic.show_menu_done
00:06a1 MenuMode
00:06e1 MenuMode.player_name_copy_loop
00:06f0 MenuMode.save_game_done
00:070e MenuMode.reset_scores_done
00:072b MenuMode.edit_names_done
00:0732 MenuMode.menu_item_selected_done
00:0742 MenuMode.increment_arrow_done
00:0752 MenuMode.decrement_arrow_done
00:0759 MenuMode.hide_menu
00:0763 MenuMode.hide_menu_done
00:0764 EditNamesMode
00:0778 EditNamesMode.edit_interface_drawing_done
00:079c EditNamesMode.y_loop
00:07a2 EditNamesMode.increment_key_y_done
00:07ad EditNamesMode.x_loop
00:07b3 EditNamesMode.increment_key_x_done
00:07d5 EditNamesMode.letter_selected_done
00:0804 EditNamesMode.letter_delete_done
00:0816 EditNamesMode.wrap_min_y_done
00:0819 EditNamesMode.decrement_key_highlight_y_done
00:082b EditNamesMode.wrap_max_y_done
00:082e EditNamesMode.increment_key_highlight_y_done
00:0840 EditNamesMode.wrap_min_x_done
00:0843 EditNamesMode.decrement_key_highlight_x_done
00:0855 EditNamesMode.wrap_max_x_done
00:0858 EditNamesMode.increment_key_highlight_x_done
00:086d EditNamesMode.increment_edit_name_done
00:087e EditNamesMode.exit_edit_mode_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
