; File generated by rgblink
00:0048 main
00:0048 main.wait_vblank_u1
00:0056 main.loop
00:0100 entrypoint
00:0150 InitSample
00:01a2 InitSample.init_oam_u1
00:01ae InitSample.load_tile_u2
00:01ca InitSample.load_letter_copy_u3
00:01e4 InitSample.load_letter_copy_u4
00:01f8 InitSample.DrawTile0Line
00:01fe InitSample.DrawTile0Chr
00:0229 InitSample.DrawTile1Line
00:022f InitSample.DrawTile1Chr
00:025b UpdateSample
00:025f UpdateSample.wait_vblank
00:02c2 UpdateSample.load_letter_copy_u5
00:02de UpdateSample.load_letter_copy_u6
00:02e9 UpdateSample.display_new_letters_done
00:0302 UpdateSample.update_tile_0_done
00:0306 UpdateSample.update_tile_1_done
00:030d UpdateSample.random_letter_done
00:6400 EmptyTile
00:6410 GameTile
