; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:028a InitSample.done
00:02b6 InitSample.load_tile_u1
00:02cd InitSample.load_letter_copy_u2
00:02e2 InitSample.load_letter_copy_u3
00:02f7 UpdateSample
00:02fb UpdateSample.wait_vblank
00:0345 UpdateSample.game_mode_done
00:034c UpdateSample.menu_mode_done
00:0353 UpdateSample.edit_names_mode_done
00:0359 InitOAM
00:0361 InitOAM.init_oam
00:0368 DrawGameTileLetters
00:0376 DrawGameTileLetters.DrawTile0Line
00:037c DrawGameTileLetters.DrawTile0Chr
00:03a7 DrawGameTileLetters.DrawTile1Line
00:03ad DrawGameTileLetters.DrawTile1Chr
00:03ce DrawActiveArrow
00:03dc DrawActiveArrow.player_1_arrow_done
00:03e5 DrawActiveArrow.player_2_arrow_done
00:03ee DrawActiveArrow.player_3_arrow_done
00:03f7 DrawActiveArrow.player_4_arrow_done
00:03f8 DrawKeyHighlight
00:040a DrawEditInterace
00:0414 DrawEditInterace.erase_tile_u4
00:0423 DrawEditInterace.load_tile_row_1_u5
00:0431 DrawEditInterace.load_tile_row_2_u5
00:043c DrawEditInterace.load_tile_row_3_u5
00:0447 DrawEditInterace.load_tile_row_4_u5
00:0456 DrawEditInterace.loop_u6
00:0462 GameplayLogic
00:0482 GameplayLogic.draw_double_digit_score_u7
00:0484 GameplayLogic.score_count_tens_u7
00:0495 GameplayLogic.draw_score_done_u7
00:04aa GameplayLogic.draw_double_digit_score_u8
00:04ac GameplayLogic.score_count_tens_u8
00:04bd GameplayLogic.draw_score_done_u8
00:04d2 GameplayLogic.draw_double_digit_score_u9
00:04d4 GameplayLogic.score_count_tens_u9
00:04e5 GameplayLogic.draw_score_done_u9
00:04fa GameplayLogic.draw_double_digit_score_u10
00:04fc GameplayLogic.score_count_tens_u10
00:050d GameplayLogic.draw_score_done_u10
00:0537 GameplayLogic.load_letter_copy_u11
00:055c GameplayLogic.load_letter_copy_u12
00:0567 GameplayLogic.display_new_letters_done
00:057f GameplayLogic.update_tile_0_done
00:0583 GameplayLogic.update_tile_1_done
00:058a GameplayLogic.random_letter_done
00:059a GameplayLogic.increment_arrow_done
00:05aa GameplayLogic.decrement_arrow_done
00:05c2 GameplayLogic.increment_score_done
00:05da GameplayLogic.decrement_score_done
00:05f0 GameplayLogic.show_menu_done
00:05f1 MenuMode
00:0633 MenuMode.save_game_done
00:0651 MenuMode.reset_scores_done
00:0668 MenuMode.edit_names_done
00:066f MenuMode.menu_item_selected_done
00:067f MenuMode.increment_arrow_done
00:068f MenuMode.decrement_arrow_done
00:0696 MenuMode.hide_menu
00:06a0 MenuMode.hide_menu_done
00:06a1 EditNamesMode
00:06b0 EditNamesMode.edit_interface_drawing_done
00:06d4 EditNamesMode.y_loop
00:06da EditNamesMode.increment_key_y_done
00:06e5 EditNamesMode.x_loop
00:06eb EditNamesMode.increment_key_x_done
00:0702 EditNamesMode.letter_selected_done
00:0715 EditNamesMode.letter_delete_done
00:0727 EditNamesMode.wrap_min_y_done
00:072a EditNamesMode.decrement_key_highlight_y_done
00:073c EditNamesMode.wrap_max_y_done
00:073f EditNamesMode.increment_key_highlight_y_done
00:0751 EditNamesMode.wrap_min_x_done
00:0754 EditNamesMode.decrement_key_highlight_x_done
00:0766 EditNamesMode.wrap_max_x_done
00:0769 EditNamesMode.increment_key_highlight_x_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
