; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01d6 InitSample.done
00:0201 InitSample.init_oam_u1
00:020d InitSample.load_tile_u2
00:0224 InitSample.load_letter_copy_u3
00:0239 InitSample.load_letter_copy_u4
00:024d InitSample.DrawTile0Line
00:0253 InitSample.DrawTile0Chr
00:027e InitSample.DrawTile1Line
00:0284 InitSample.DrawTile1Chr
00:02b0 UpdateSample
00:02b4 UpdateSample.wait_vblank
00:02fe UpdateSample.game_mode_done
00:0305 UpdateSample.menu_mode_done
00:030b DrawActiveArrow
00:0319 DrawActiveArrow.player_1_arrow_done
00:0322 DrawActiveArrow.player_2_arrow_done
00:032b DrawActiveArrow.player_3_arrow_done
00:0334 DrawActiveArrow.player_4_arrow_done
00:0335 GameplayLogic
00:0355 GameplayLogic.draw_double_digit_score_u5
00:0357 GameplayLogic.score_count_tens_u5
00:0368 GameplayLogic.draw_score_done_u5
00:037d GameplayLogic.draw_double_digit_score_u6
00:037f GameplayLogic.score_count_tens_u6
00:0390 GameplayLogic.draw_score_done_u6
00:03a5 GameplayLogic.draw_double_digit_score_u7
00:03a7 GameplayLogic.score_count_tens_u7
00:03b8 GameplayLogic.draw_score_done_u7
00:03cd GameplayLogic.draw_double_digit_score_u8
00:03cf GameplayLogic.score_count_tens_u8
00:03e0 GameplayLogic.draw_score_done_u8
00:040a GameplayLogic.load_letter_copy_u9
00:042f GameplayLogic.load_letter_copy_u10
00:043a GameplayLogic.display_new_letters_done
00:0452 GameplayLogic.update_tile_0_done
00:0456 GameplayLogic.update_tile_1_done
00:045d GameplayLogic.random_letter_done
00:046d GameplayLogic.increment_arrow_done
00:047d GameplayLogic.decrement_arrow_done
00:0495 GameplayLogic.increment_score_done
00:04ad GameplayLogic.decrement_score_done
00:04c3 GameplayLogic.show_menu_done
00:04c4 MenuMode
00:0506 MenuMode.save_game_done
00:0524 MenuMode.reset_scores_done
00:052b MenuMode.menu_item_selected_done
00:053b MenuMode.increment_arrow_done
00:054b MenuMode.decrement_arrow_done
00:0552 MenuMode.hide_menu
00:055c MenuMode.hide_menu_done
01:6000 EmptyTile
01:6010 GameTile
01:6060 Font
