; File generated by rgblink
00:0048 main
00:0048 main.wait_vblank_u1
00:0056 main.loop
00:0100 entrypoint
00:0150 InitSample
00:019d InitSample.init_oam_u1
00:01a9 InitSample.load_tile_u2
00:01b9 InitSample.load_letter_copy_u3
00:01c7 InitSample.load_letter_copy_u4
00:01db InitSample.DrawTile0Line
00:01e1 InitSample.DrawTile0Chr
00:020c InitSample.DrawTile1Line
00:0212 InitSample.DrawTile1Chr
00:023e UpdateSample
00:0242 UpdateSample.wait_vblank
00:0295 UpdateSample.load_letter_copy_u5
00:02a3 UpdateSample.load_letter_copy_u6
00:02ae UpdateSample.display_new_letters_done
00:6400 EmptyTile
00:6410 GameTile
