; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01cc InitSample.done
00:01ed InitSample.init_oam_u1
00:01f9 InitSample.load_tile_u2
00:0210 InitSample.load_letter_copy_u3
00:0225 InitSample.load_letter_copy_u4
00:0239 InitSample.DrawTile0Line
00:023f InitSample.DrawTile0Chr
00:026a InitSample.DrawTile1Line
00:0270 InitSample.DrawTile1Chr
00:029c UpdateSample
00:02a0 UpdateSample.wait_vblank
00:02f4 UpdateSample.player_1_arrow_done
00:02fd UpdateSample.player_2_arrow_done
00:0306 UpdateSample.player_3_arrow_done
00:030f UpdateSample.player_4_arrow_done
00:0326 UpdateSample.draw_double_digit_score_u5
00:0328 UpdateSample.score_count_tens_u5
00:0339 UpdateSample.draw_score_done_u5
00:034e UpdateSample.draw_double_digit_score_u6
00:0350 UpdateSample.score_count_tens_u6
00:0361 UpdateSample.draw_score_done_u6
00:0376 UpdateSample.draw_double_digit_score_u7
00:0378 UpdateSample.score_count_tens_u7
00:0389 UpdateSample.draw_score_done_u7
00:039e UpdateSample.draw_double_digit_score_u8
00:03a0 UpdateSample.score_count_tens_u8
00:03b1 UpdateSample.draw_score_done_u8
00:03db UpdateSample.load_letter_copy_u9
00:0400 UpdateSample.load_letter_copy_u10
00:040b UpdateSample.display_new_letters_done
00:0423 UpdateSample.update_tile_0_done
00:0427 UpdateSample.update_tile_1_done
00:042e UpdateSample.random_letter_done
00:043e UpdateSample.increment_arrow_done
00:044e UpdateSample.decrement_arrow_done
00:0466 UpdateSample.increment_score_done
00:047e UpdateSample.decrement_score_done
00:04ab UpdateSample.save_game_done
01:6400 EmptyTile
01:6410 GameTile
01:6460 Font
