; File generated by rgblink
00:0048 main
00:0048 main.wait_vblank_u1
00:0056 main.loop
00:0100 entrypoint
00:0150 InitSample
00:019d InitSample.init_oam_u1
00:01a9 InitSample.load_tile_u2
00:01c4 InitSample.load_letter_copy_u3
00:01dd InitSample.load_letter_copy_u4
00:01f1 InitSample.DrawTile0Line
00:01f7 InitSample.DrawTile0Chr
00:0222 InitSample.DrawTile1Line
00:0228 InitSample.DrawTile1Chr
00:0254 UpdateSample
00:0258 UpdateSample.wait_vblank
00:02b6 UpdateSample.load_letter_copy_u5
00:02cf UpdateSample.load_letter_copy_u6
00:02da UpdateSample.display_new_letters_done
00:6400 EmptyTile
00:6410 GameTile
