; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 InitSample
00:01bb InitSample.init_oam_u1
00:01c7 InitSample.load_tile_u2
00:01de InitSample.load_letter_copy_u3
00:01f3 InitSample.load_letter_copy_u4
00:0207 InitSample.DrawTile0Line
00:020d InitSample.DrawTile0Chr
00:0238 InitSample.DrawTile1Line
00:023e InitSample.DrawTile1Chr
00:026a UpdateSample
00:026e UpdateSample.wait_vblank
00:02c2 UpdateSample.player_1_arrow_done
00:02cb UpdateSample.player_2_arrow_done
00:02d4 UpdateSample.player_3_arrow_done
00:02dd UpdateSample.player_4_arrow_done
00:02f4 UpdateSample.draw_double_digit_score_u5
00:02f6 UpdateSample.score_count_tens_u5
00:0307 UpdateSample.draw_score_done_u5
00:031c UpdateSample.draw_double_digit_score_u6
00:031e UpdateSample.score_count_tens_u6
00:032f UpdateSample.draw_score_done_u6
00:0344 UpdateSample.draw_double_digit_score_u7
00:0346 UpdateSample.score_count_tens_u7
00:0357 UpdateSample.draw_score_done_u7
00:036c UpdateSample.draw_double_digit_score_u8
00:036e UpdateSample.score_count_tens_u8
00:037f UpdateSample.draw_score_done_u8
00:03a9 UpdateSample.load_letter_copy_u9
00:03ce UpdateSample.load_letter_copy_u10
00:03d9 UpdateSample.display_new_letters_done
00:03ec UpdateSample.update_tile_0_done
00:03f0 UpdateSample.update_tile_1_done
00:03f7 UpdateSample.random_letter_done
00:0407 UpdateSample.increment_arrow_done
00:0417 UpdateSample.decrement_arrow_done
00:042f UpdateSample.increment_score_done
00:0447 UpdateSample.decrement_score_done
00:6400 EmptyTile
00:6410 GameTile
00:6460 Font
